# micro-note

./: .gitignore  readme.md
micro-note-sever/: .gitignore  pom.xml
micro-note-sever/src/main/java/space/bitmagic/micronote/: MicroNoteSeverApplication.java
micro-note-sever/src/main/java/space/bitmagic/micronote/application/: NoteApplicationService.java  NoteCreatedCommand.java  NoteDetails.java
micro-note-sever/src/main/java/space/bitmagic/micronote/config/: MicroNoteProperties.java
micro-note-sever/src/main/java/space/bitmagic/micronote/domain/: AbstractEntity.java  Note.java  NoteSpec.java
micro-note-sever/src/main/java/space/bitmagic/micronote/domain/repository/: NoteRepository.java
micro-note-sever/src/main/java/space/bitmagic/micronote/infrastructure/utils/: FileUtils.java  IdGenerator.java  Md5Utils.java
micro-note-sever/src/main/java/space/bitmagic/micronote/rest/: NoteController.java  NoteInfo.java  TagsController.java
micro-note-sever/src/main/resources/: application.yml
micro-note-sever/src/test/java/space/bitmagic/micronote/: MicroNoteSeverApplicationTests.java
micro-note-web/: index.html  package.json  pnpm-lock.yaml  vite.config.js
micro-note-web/src/: main.js
micro-note-web/src/api/: http.js  index.js  tags.js
micro-note-web/src/layout/default/: Index.vue
micro-note-web/src/plugins/: index.js  vuetify.js
micro-note-web/src/router/: index.js
micro-note-web/src/store/: app.js
micro-note-web/src/styles/: index.scss
micro-note-web/src/themes/: index.js
micro-note-web/src/use/: request.js  screen.js
micro-note-web/src/utils/: mdx.js
micro-note-web/src/views/: Editor.vue  Home.vue  Tags.vue
